<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chroma Designz</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/chromalogo.png">
</head>
<style>
    body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 20px Helvetica, sans-serif;
        color: #333;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 50px;
    }

    section {
        display: block;
        text-align: left;
        max-width: 800px;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }

    @media (max-width: 850px) {
        section {
            margin: 50px;
        }

        h1 {
            font-size: 27px;
        }
        p{
            font-size: 16px;
        }
    }
</style>

<body>
    <section>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you
                can always <a href="https://www.instagram.com/chroma_designz/">contact us</a>, otherwise we&rsquo;ll be
                back online shortly!</p>
            <p>&mdash; Chroma Designz</p>
        </div>
    </section>
</body>

</html>